NODE_ENV=development
PORT=3000

MAMBU_BASE_URL=https://razerhackathon.sandbox.mambu.com/api
MAMBU_USERNAME=Team68
MAMBU_PASSWORD=pass48A2E99D6
MAMBU_SAVINGS_PRODUCT_TYPE_KEY=8a8e878471bf59cf0171bf6979700440
MAMBU_LOAN_PRODUCT_TYPE_KEY=8a8e867271bd280c0171bf768cc31a89
MAMBU_BRANCH_KEY=8a8e878e71c7a4d70171ca6486b7125f

JWT_SECRET=JojoTheGreat
JWT_AUDIENCE=tembusu-tree.com
JWT_ISSUER=tembusu-tree.com