MONGO_USER=mwanago
MONGO_PASSWORD=myPassword
MONGO_PATH=localhost:27017/razer-hackathon
PORT=5000

BACKEND_PORT=3000

MAMBU_BASE_URL=https://razerhackathon.sandbox.mambu.com/api
MAMBU_USERNAME=Team68
MAMBU_PASSWORD=pass48A2E99D6
MAMBU_PRODUCT_TYPE_KEY=8a8e878471bf59cf0171bf6979700440
MAMBU_BRANCH_KEY=8a8e878e71c7a4d70171ca6486b7125f